# get-base-task

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml
docker/: run_tests  run_tests.sh
tests/: build.gradle  start_gradle_wrapper.sh
tests/gradle/wrapper/: gradle-wrapper.properties
tests/src/main/groovy/helpers/: BaseAPIClient.groovy
tests/src/main/groovy/pageobjects/modules/base/: MainIcons.groovy  TopRightDropdown.groovy
tests/src/main/groovy/pageobjects/modules/common/: Tabs.groovy
tests/src/main/groovy/pageobjects/modules/lead/: StatusMenu.groovy
tests/src/main/groovy/pageobjects/modules/leads/: LeadItem.groovy
tests/src/main/groovy/pageobjects/modules/settings/: SettingsMenu.groovy
tests/src/main/groovy/pageobjects/modules/settings/leads/: StatusForm.groovy  StatusItem.groovy
tests/src/main/groovy/pageobjects/pages/: BaseLoggedPage.groovy  DashboardPage.groovy  Homepage.groovy  LeadPage.groovy  LeadsPage.groovy  LoginPage.groovy  NewLeadPage.groovy
tests/src/main/groovy/pageobjects/pages/settngs/: LeadsSettingsPage.groovy  SettingsPage.groovy
tests/src/test/groovy/configs/: SpecConfig.groovy
tests/src/test/groovy/specs/leads/: StatusUpdateSpec.groovy
tests/src/test/resources/: GebConfig.groovy  accounts.conf  selenium.conf
