ext {
    ext {
        groovyVersion = '2.4.1'
        gebVersion = '1.1'
        seleniumVersion = '3.0.1'
        chromeDriverVersion = '2.10'
        baseCRMVersion = "1.4.5"
    }
}
apply plugin: "groovy"
apply from: "gradle/idea.gradle"
apply from: "gradle/ci.gradle"
apply from: "gradle/osSpecificDownloads.gradle"

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/basecrm/maven"
    }

}

dependencies {
    compile 'joda-time:joda-time:2.8'
    compile "org.gebish:geb-spock:$gebVersion"

    compile("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude group: "org.codehaus.groovy"
    }
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "org.gebish:geb-junit4:$gebVersion"

    compile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"

    compile "org.uiautomation:ios-driver:0.6.5"
    compile "org.seleniumhq.selenium:selenium-support:2.26.0"
    compile "io.appium:java-client:4.0.0"
    compile "commons-httpclient:commons-httpclient:3.1"
    compile "com.restfb:restfb:1.34.1"
    compile "com.typesafe:config:1.3.1"
    compile "com.getbase:basecrm-java:$baseCRMVersion"
    compile group: 'org.jodd', name: 'jodd-mail', version: '3.5'
    compile group: 'org.jodd', name: 'jodd-lagarto', version: '3.5'


}

task "firefoxTest"(type: Test) {
    systemProperty "geb.env", "firefox"
    systemProperty "geb.build.reportsDir", reporting.file("${name}/geb")
    outputs.upToDateWhen { false }
    doFirst() {
        systemProperty "geb.build.baseUrl", "https://getbase.com/"
        reports {
            html.destination = reporting.file("${name}/base")
            junitXml.destination = file("$buildDir/test-results/${name}/base")
        }
    }
}


test {
    dependsOn firefoxTest
    enabled = false
    outputs.upToDateWhen { false }
}
